==========================================================================================
MASTER SUMMARY - ALL AXIAL POSITIONS
==========================================================================================

MAIN METRICS
----------------------------------------------------------------------------------------------------
z [mm]     Mean φ     SI         Mean ∇φ      RMS ∇φ       Max ∇φ       η [%]      T_max [K]   
----------------------------------------------------------------------------------------------------
100        0.003      1.250      0.1          0.2          0.4          100.0      2042.4      
200        0.039      1.412      1.7          2.7          5.8          100.0      2179.6      
300        1.169      1.744      76.2         131.6        300.3        99.9       2209.8      
400        17.071     1.973      1239.5       2485.9       7252.3       99.9       2204.0      
500        49.111     1.858      4750.4       9245.3       28704.7      99.2       2249.3      


EVOLUTION RATES (per 100mm downstream)
----------------------------------------------------------------------------------------------------
z [mm]     ΔSI/Δz       Δ(Mean∇φ)/Δz    Δ(RMS∇φ)/Δz     Δη/Δz [%]       ΔT_max/Δz [K]  
----------------------------------------------------------------------------------------------------
200        0.1620       1.60            2.50            -0.01           137.2          
300        0.3319       74.54           128.97          -0.05           30.2           
400        0.2289       1163.23         2354.29         -0.09           -5.8           
500        -0.1146      3510.89         6759.33         -0.70           45.3           


FLAME LOCATION
------------------------------------------------------------------------------------------
z [mm]     r_flame (T_max) [mm]      r_flame (∇T) [mm]        
------------------------------------------------------------------------------------------
100        1.37                      87.06                    
200        1.37                      87.06                    
300        18.05                     95.52                    
400        44.33                     95.52                    
500        66.50                     31.94                    

==========================================================================================
