============================================================
ANALYSIS SUMMARY: CASE1_Z300MM
Axial Position: z = 300 mm
============================================================

EQUIVALENCE RATIO
----------------------------------------
Mean φ               : 1.169
Std Dev φ            : 2.038
Min φ                : 0.000
Max φ                : 6.869

STRATIFICATION
----------------------------------------
Stratification Index : 1.744
Mean |dφ/dr|         : 76.2 m⁻¹
RMS gradient         : 131.6 m⁻¹
Max gradient         : 300.3 m⁻¹
  at radius          : 9.65 mm

EFFICIENCY
----------------------------------------
Mean η_local         : 99.9 %
Max η_local          : 100.0 %
Min η_local          : 99.8 %

TEMPERATURE
----------------------------------------
Max Temperature      : 2209.8 K
Min Temperature      : 413.0 K
Mean Temperature     : 1861.9 K

FLAME CHARACTERISTICS
----------------------------------------
Flame location (T_max)       : 18.05 mm
Flame location (max dT/dr)   : 95.52 mm

============================================================
