============================================================
ANALYSIS SUMMARY: CASE1_Z400MM
Axial Position: z = 400 mm
============================================================

EQUIVALENCE RATIO
----------------------------------------
Mean φ               : 17.071
Std Dev φ            : 33.678
Min φ                : 0.000
Max φ                : 112.728

STRATIFICATION
----------------------------------------
Stratification Index : 1.973
Mean |dφ/dr|         : 1239.5 m⁻¹
RMS gradient         : 2485.9 m⁻¹
Max gradient         : 7252.3 m⁻¹
  at radius          : 15.03 mm

EFFICIENCY
----------------------------------------
Mean η_local         : 99.9 %
Max η_local          : 100.0 %
Min η_local          : 99.4 %

TEMPERATURE
----------------------------------------
Max Temperature      : 2204.0 K
Min Temperature      : 388.0 K
Mean Temperature     : 1937.3 K

FLAME CHARACTERISTICS
----------------------------------------
Flame location (T_max)       : 44.33 mm
Flame location (max dT/dr)   : 95.52 mm

============================================================
