============================================================
ANALYSIS SUMMARY: CASE1_Z200MM
Axial Position: z = 200 mm
============================================================

EQUIVALENCE RATIO
----------------------------------------
Mean φ               : 0.039
Std Dev φ            : 0.056
Min φ                : 0.000
Max φ                : 0.158

STRATIFICATION
----------------------------------------
Stratification Index : 1.412
Mean |dφ/dr|         : 1.7 m⁻¹
RMS gradient         : 2.7 m⁻¹
Max gradient         : 5.8 m⁻¹
  at radius          : 18.05 mm

EFFICIENCY
----------------------------------------
Mean η_local         : 100.0 %
Max η_local          : 100.0 %
Min η_local          : 100.0 %

TEMPERATURE
----------------------------------------
Max Temperature      : 2179.6 K
Min Temperature      : 427.4 K
Mean Temperature     : 1768.3 K

FLAME CHARACTERISTICS
----------------------------------------
Flame location (T_max)       : 1.37 mm
Flame location (max dT/dr)   : 87.06 mm

============================================================
