============================================================
ANALYSIS SUMMARY: CASE1_Z100MM
Axial Position: z = 100 mm
============================================================

EQUIVALENCE RATIO
----------------------------------------
Mean φ               : 0.003
Std Dev φ            : 0.004
Min φ                : 0.000
Max φ                : 0.010

STRATIFICATION
----------------------------------------
Stratification Index : 1.250
Mean |dφ/dr|         : 0.1 m⁻¹
RMS gradient         : 0.2 m⁻¹
Max gradient         : 0.4 m⁻¹
  at radius          : 24.06 mm

EFFICIENCY
----------------------------------------
Mean η_local         : 100.0 %
Max η_local          : 100.0 %
Min η_local          : 100.0 %

TEMPERATURE
----------------------------------------
Max Temperature      : 2042.4 K
Min Temperature      : 439.9 K
Mean Temperature     : 1651.1 K

FLAME CHARACTERISTICS
----------------------------------------
Flame location (T_max)       : 1.37 mm
Flame location (max dT/dr)   : 87.06 mm

============================================================
